# GYM-APP

./: MdePe.sln  README.md
MdePe.Tests/: ExerciseValidatorTests.cs  MdePe.Tests.csproj  RegisterValidatorTests.cs  WorkoutValidatorTests.cs
MdePe/MdePe/: ApiConstants.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MdePe.csproj
MdePe/MdePe.Android/: MainActivity.cs  MdePe.Android.csproj
MdePe/MdePe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MdePe/MdePe.Android/Resources/: Resource.designer.cs
MdePe/MdePe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdePe.UWP.csproj  Package.appxmanifest
MdePe/MdePe.UWP/Properties/: AssemblyInfo.cs
MdePe/MdePe.iOS/: AppDelegate.cs  Info.plist  Main.cs  MdePe.iOS.csproj
MdePe/MdePe.iOS/Properties/: AssemblyInfo.cs
MdePe/MdePe/Domain/Models/: Exercise.cs  Gym.cs  MuscleGroup.cs  User.cs  Workout.cs
MdePe/MdePe/Domain/Services/: IExerciseService.cs  IGymService.cs  IMuscleGroupService.cs  ISecureTokenService.cs  IUserService.cs  IWorkoutService.cs
MdePe/MdePe/Domain/Services/Api/: ApiExerciseService.cs  ApiGymsService.cs  ApiMuscleGroupService.cs  ApiSecureTokenService.cs  ApiUserService.cs  ApiWorkoutService.cs  NotificationService.cs
MdePe/MdePe/Domain/Validators/: ExerciseValidator.cs  RegisterValidator.cs  WorkoutValidator.cs
MdePe/MdePe/Infrastructure/Dto/: BaseDto.cs
MdePe/MdePe/Infrastructure/Dto/Exercises/: ExerciseCreateRequestDto.cs  ExerciseDeleteDto.cs  ExerciseDto.cs  ExerciseUpdateRequestDto.cs  ExercisesDto.cs
MdePe/MdePe/Infrastructure/Dto/Gym/: GymDto.cs
MdePe/MdePe/Infrastructure/Dto/MuscleGroups/: MuscleGroupDto.cs  MuscleGroupsDto.cs
MdePe/MdePe/Infrastructure/Dto/Users/: BaseUserdto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserBaseDto.cs  UserDto.cs  UserUpdateDto.cs  UsersDto.cs
MdePe/MdePe/Infrastructure/Dto/Workouts/: WorkoutCreateRequestDto.cs  WorkoutDto.cs  WorkoutUpdateRequestDto.cs  WorkoutsDto.cs
MdePe/MdePe/Infrastructure/Models/: SelectableItem.cs
MdePe/MdePe/Infrastructure/Results/: ExerciseCreateResult.cs  WorkoutCreateResultModel.cs
MdePe/MdePe/Pages/: AllUsersPage.xaml  AllUsersPage.xaml.cs  ExerciseCreatePage.xaml  ExerciseCreatePage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UpdateWorkoutPage.xaml  UpdateWorkoutPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  WorkoutCreatePage.xaml  WorkoutCreatePage.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
MdePe/MdePe/Styles/: Colors.xaml  Styles.xaml
MdePe/MdePe/ViewModels/: AllUsersViewModel.cs  ExerciseCreateViewModel.cs  ExerciseDetailViewModel.cs  ExerciseEditViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UpdateUserViewModel.cs  UpdateWorkoutViewModel.cs  UserDetailViewModel.cs  WorkoutCreateViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutViewModel.cs
